<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apimaster</artifactId>
        <groupId>com.dova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apimaster-executor</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.dova</groupId>
            <artifactId>apimaster-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-core</artifactId>
                        <version>2.2.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-file</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-provider-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http-lightweight</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http-shared</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-provider-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-http</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh-external</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.maven.reporting</groupId>
                                <artifactId>maven-reporting-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <finalName>apimaster-executor</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>